.contacts {
  padding-top: 140px;
  padding-bottom: 153px;
  margin: auto;
  background-image: url(../img/fon/line2.png);
  background-size: auto;
  background-position: center;
  background-repeat: repeat-y;
  background-size: contain;
  overflow: hidden;
}

.title-contacts {
  text-align: center;
  margin-bottom: 54px;
}

.title-contacts span {
  position: relative;
  z-index: 2;
  margin-bottom: 45px;
  cursor: pointer;

  &:after {
    content: "";
    position: absolute;
    z-index: -1;
    left: -5px;
    right: -5px;
    background-color: rgb(251, 220, 77);
    height: 12px;
    bottom: 14px;
    transition: 0.5s;
  }
  &:hover:after {
    background-color: var(--hover);
  }
}

.contacts-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  z-index: 2;

  &:before {
    content: "";
    z-index: -1;
    width: 460px;
    height: 282px;
    position: absolute;
    top: -1%;
    left: -31%;
    background-image: url(../img/contacts/bg-dots.png);
  }
}

.contacts-descrip {
  margin: 0;
  width: 100%;
  max-width: 500px;
  padding-top: 23px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: auto;
}

.contacts-descrip_text {
  width: 490px;
  margin-bottom: 41px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.6;
}

.contacts-descrip_item {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
}

.more-contacts {
  display: flex;
  flex-direction: row;
  margin-bottom: 23px;

  &:last-child {
    margin-bottom: 0;
  }
}

.more-contacts span {
  width: 38%;
  margin-bottom: 0px;
  font-size: 20px;
  font-weight: 700;
}

.contacts-descrip_item a {
  position: relative;
  font-size: 20px;
  font-weight: 700;
  color: var(--email);
  transition: 0.5s;
  width: fit-content;

  &:after {
    position: absolute;
    content: "";
    left: -5px;
    right: -5px;
    bottom: 2px;
    width: 0;
    border-bottom: 2px solid;
    transition: 0.5s;
  }

  &:hover:after {
    width: 105%;
    border-color: #039be5;
  }

  &:active {
    color: var(--mailactv);
  }

  &:active:hover:after {
    border-color: var(--mailactv);
  }
}

.more-contacts p {
  font-size: 20px;
  font-weight: 700;
  color: #96969d;
}

.icons-contacts {
  margin-bottom: 0px;
}

// Правая колонка Форма

.form-column {
  width: 100%;
}

.contacts-form {
  margin-right: 20px;
  margin-top: 2px;
  padding-top: 54px;
  padding-bottom: 37px;
  padding-left: 59px;
  padding-right: 69px;
  max-width: 515px;
  background-color: #ffffff;
  margin: auto;
  box-shadow: 0px 28px 100px 0px #c2dbeb;
}

.contacts-form_item {
  margin-bottom: 37px;
  position: relative;

  &:nth-last-child(2) {
    margin-bottom: 37px;
  }
}

textarea,
input {
  width: 100%;
  display: block;
  padding: 20px 5px 24px;
  border: 0px;
  border-bottom: 2px solid #eaeaea;

  font-size: 20px;
  outline: none;
  cursor: pointer;
}

.form-field {
  position: relative;

  &:focus {
    border-color: #ea736d;
    transition: 0.5s;
  }
  &:active {
    border-color: #ea736d;
    transition: 0.5s;
  }
}

.fake-placeholder {
  font-size: 20px;
  font-weight: 700;
  color: #bcbcbc;
  position: absolute;
  top: 27px;
  left: 5px;
  pointer-events: none;
  transition: 0.3s;
}

.fake-placeholder.active {
  color: #ed9626;
  font-size: 16px;
  top: 2px;
  transition: 0.3s;
}

.error {
  color: var(--cardbtnactv);
  font-size: 14px;
  position: relative;
  &:after {
    content: "^";
    position: absolute;
    font-family: "fontAwesome";
    font-size: 15px;
    top: -5px;
    left: 0;
  }
}

.button-3 {
  font-size: 20px;
  padding: 14px 71px;
  margin: auto;
  margin: 0;
  padding: 19px 40px;
  background-color: var(--btnbg);
  border-radius: 30px;
  border: none;
  transition: 0.5s;

  &:hover {
    background-color: var(--btnhov);
  }

  &:active {
    background-color: var(--btnactv);
  }
}

.contact-form__success h2 {
  color: var(--cardbtnactv);
  text-align: center;
}

.footer {
  padding-top: 25px;
  padding-bottom: 40px;
  background-color: #333333;
  margin: auto;
  overflow: hidden;
}

.copy {
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  line-height: 1.2;
}
.text {
  width: 100%;
  font-size: 18px;
  font-weight: 500;
  color: #96969d;
  line-height: 1.2;
}
.text a {
  color: #96969d;
  border-bottom: 1px solid #96969d;
  cursor: pointer;
  transition: 0.5s;
  &:hover,
  :active {
    color: #ffffff;
    border-color: #ffffff;
  }
}
