.header {
  max-width: 1600px;
  padding-top: 65px;
  padding-bottom: 230px;

  margin: auto;
  background-image: url(../img/fon/line.png);
  background-size: auto;
  background-position: center;
  background-repeat: repeat;
  background-size: contain;
  overflow: hidden;
}

.header-content  {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
}

.header-foto {
  max-width: 50%;
  margin-bottom: 0;
  &:before {
    content: "";
    background-image: -moz-linear-gradient(
      90deg,
      rgb(244, 248, 249) 0%,
      rgba(244, 248, 249, 0) 100%
    );
    background-image: -webkit-linear-gradient(
      90deg,
      rgb(244, 248, 249) 0%,
      rgba(244, 248, 249, 0) 100%
    );
    background-image: -ms-linear-gradient(
      90deg,
      rgb(244, 248, 249) 0%,
      rgba(244, 248, 249, 0) 100%
    );
    opacity: 0.5;
    position: absolute;

    top: 12%;
    left: 47%;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}

.my-foto  {
  transform: scale(1);
  max-width: 460px;
  height: 410px;
  margin-right: 0;
}

.header-desk {
  max-width: 50%;
  padding-top: 30px;
  padding-bottom: 65px;
}

.header-name {
  margin-bottom: 18px;
  font-size: 90px;
  font-weight: 900;
  line-height: 1.1;
}

.my-name {
  position: relative;
  z-index: 2;
  cursor: pointer;
  transition: 0.5s;

  &:after {
    content: "";
    position: absolute;
    width: 537px;
    bottom: 22px;
    left: -5px;
    right: -5px;
    height: 12px;
    background-color: #fbdc4d;
    z-index: -1;
    transition: 0.5s;
  }
  &:hover:after {
    background-color: var(--hover);
  }
}

.header-text {
  margin-bottom: 35px;
}

.header-text p {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  color: var(--text);
  width: 500px;
}

.header-button {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.button-1 {
  padding: 19px 41px;
  margin-right: 22px;
  background-color: var(--btnbg);
  border-radius: 30px;
  border: none;
  transition: 0.5s;
  font-size: 22px;
  font-family: "M PLUS 1p", sans-serif;
  color: rgb(0, 0, 0);
  font-weight: 700;
  line-height: 1.2;
  cursor: pointer;

  &:hover {
    background-color: var(--btnhov);
  }

  &:active {
    background-color: var(--btnactv);
  }
}

.button-2 {
  padding: 15px 40px;
  background-color: #fff;
  border: solid 4px;
  border-color: var(--btncont);
  border-radius: 30px;
  transition: 0.5s;
  font-size: 22px;
  font-family: "M PLUS 1p", sans-serif;
  color: rgb(0, 0, 0);
  font-weight: 700;
  line-height: 1.2;
  cursor: pointer;

  &:hover {
    border-color: var(--btnconthov);
  }

  &:active {
    border-color: var(--btncontactv);
  }
}

.header-img {
  transform: scale(1);
  margin-bottom: 0;
  max-width: 1600px;
  margin-top: -96px;
}

.header-skills {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: -55px;
}

.skills {
  margin-bottom: 0;
  max-width: 50%;
}

.title3 {
  font-size: 40px;
  font-weight: 800;
  color: #000;
  margin-bottom: 26px;
}

.skills-list {
  width: 580px;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: -0.6px;
  margin-bottom: 42px;
  color: var(--text);
}

.skills-list_item {
  margin-bottom: 3px;

  &::first-letter {
    text-transform: uppercase;
  }

  &:before {
    content: "__";
    position: relative;
    left: -5px;
    bottom: 10px;
  }
}

.remark {
  margin-right: 0;
}

.comminication {
  max-width: 360px;
}

.more-skills {
  margin-bottom: 29px;
}

.skills-icons_item {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 30px;
  cursor: pointer;
  transition: 0.5s;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    transform: scale(1.2);
  }
}

.skills-icons a {
  color: #fff;
  font-size: 22px;
}

.fab {
  font-size: 31px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.skills-email {
  position: relative;

  font-size: 24px;
  font-weight: 400;
  line-height: 1.2;
  color: #000;
  transition: 0.5s;
  &:after {
    content: "";
    position: absolute;
    bottom: 1px;
    left: 0;
    right: 0;
    border-bottom: #039be5 solid 2px;
    width: 0;
    transition: 0.5s;
  }
  &:hover:after {
    width: 100%;
    color: var(--mailhov);
  }

  &:hover {
    color: var(--mailhov);
  }

  &:active {
    color: var(--mailactv);
  }
  &:active::after {
    width: 100%;
    color: var(--mailactv);
  }
}
