.how-work {
  padding-top: 55px;
  padding-bottom: 0px;
  margin: auto;
  max-width: 1600px;
  background-image: url(../img/fon/bg-how2.png);
  background-size: auto;
  background-position: center;
  background-repeat: repeat-y;
  // Планшет
  @media (min-width: 768px) {
    padding-top: 85px;
    padding-bottom: 85px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    padding-top: 126px;
    padding-bottom: 117px;
  }
}

.howwork-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  max-width: 290px;
  // Планшет
  @media (min-width: 768px) {
    max-width: 708px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    max-width: 1005px;
  }
}

.item-title {
  position: relative;
  z-index: 2;
  margin-bottom: 43px;
  font-size: 38px;
  font-weight: 700;
  text-align: center;
  cursor: pointer;

  &:after {
    content: "";
    position: absolute;
    z-index: -1;
    left: -5px;
    right: -5px;
    background-color: rgb(251, 220, 77);
    height: 12px;
    bottom: 8px;
    transition: 0.5s;
  }
  &:hover:after {
    background-color: var(--hover);
  }

  // Планшет
  @media (min-width: 768px) {
    margin-bottom: 158px;
    font-size: 52px;
    font-weight: 800;

    &:after {
      content: "";
      position: absolute;
      z-index: -1;
      left: -5px;
      right: -5px;
      background-color: rgb(251, 220, 77);
      height: 12px;
      bottom: 13px;
    }
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-bottom: 161px;
    font-size: 64px;

    &:after {
      content: "";
      position: absolute;
      z-index: -1;
      left: -5px;
      right: -5px;
      background-color: rgb(251, 220, 77);
      height: 12px;
      bottom: 18px;
    }
  }
}

.work-content {
  display: flex;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.work-content_item {
  display: flex;
  position: relative;
  padding-bottom: 29px;
  margin-bottom: 31px;

  &:after {
    content: "";
    position: absolute;
    left: 37px;
    bottom: 0;
    top: 94px;
    width: 4px;
    border-radius: 2px;
    background-color: rgb(225, 238, 244);
  }

  &:last-child:after {
    display: none;
  }

  // Планшет
  @media (min-width: 768px) {
    padding-bottom: 45px;
    margin-bottom: 20px;
    position: relative;
    display: flex;
    flex-direction: row;
    max-width: 368px;
    transform: translateX(39%);

    &:nth-child(odd) {
      display: flex;
      flex-direction: row-reverse;
      text-align: right;
      transform: translateX(-41%);
    }

    &:first-of-type:before {
      content: "";
      position: absolute;
      left: 327px;
      top: -76px;
      width: 4px;
      height: 57px;
      background-color: rgb(225, 238, 244);
    }
    &:nth-child(odd):after {
      content: "";
      position: absolute;
      left: 325px;
      bottom: 0;
      top: 94px;
      width: 4px;
      border-radius: 2px;
      background-color: rgb(225, 238, 244);
    }
  }

  // Десктоп
  @media (min-width: 1200px) {
    max-width: 530px;
    padding-bottom: 60px;
    margin-bottom: 20px;
    transform: translateX(39%);

    &:nth-child(odd) {
      display: flex;
      flex-direction: row-reverse;
      text-align: right;
      transform: translateX(-46%);
    }

    &:first-of-type:before {
      content: "";
      position: absolute;
      left: 490px;
      top: -77px;
      width: 4px;
      height: 57px;
      background-color: rgb(225, 238, 244);
    }

    &:nth-child(odd):after {
      content: "";
      position: absolute;
      left: 488px;
      bottom: 0;
      top: 94px;
      width: 4px;
      border-radius: 2px;
      background-color: rgb(225, 238, 244);
    }
  }
}
.work-item-icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 74px;
  height: 74px;
  border-radius: 28px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 3px 35px 0px rgba(0, 112, 187, 0.35);
  flex-shrink: 0;
}

.work-item-icon img {
  width: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.item-text {
  padding-left: 24px;

  // Планшет
  @media (min-width: 768px) {
    padding-right: 25px;
    padding-left: 25px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    cursor: pointer;
    padding-right: 17px;
    padding-left: 17px;

    &:hover .hover::after {
      background-color: var(--hover);
    }
  }
}

.item-text span {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;

  // Планшет
  @media (min-width: 768px) {
    font-size: 16px;
    margin-bottom: 10px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    font-size: 18px;
  }
}

.item-text .hover {
  font-size: 20px;
  font-weight: 800;

  // Планшет
  @media (min-width: 768px) {
    font-size: 24px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    font-size: 26px;
    position: relative;
    z-index: 2;
    transition: 0.5s;
    width: 215px;

    &:after {
      content: "";
      position: absolute;
      z-index: -1;
      left: -5px;
      right: -5px;
      background-color: rgb(251, 220, 77);
      height: 6px;
      bottom: 5px;
      transition: 0.5s;
    }
  }
}

.item-text p {
  margin-bottom: 7px;
  margin-top: 5px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;

  // Планшет
  @media (min-width: 768px) {
    font-size: 16px;
    margin-bottom: 10px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    font-size: 18px;
    line-height: 1.2;
  }
}

.item-text span {
  font-size: 14px;
  font-weight: 700;

  // Планшет
  @media (min-width: 768px) {
    font-size: 18px;
  }
}
