//  Карточки

#portfolio-projects {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.portfolio-cards_content {
  margin-bottom: 155px;
}

.portfolio-card {
  margin: auto;
  max-width: 360px;
  height: 320px;
  margin-bottom: 0;
}

.portfolio-card_poster {
  margin-bottom: 30px;
  display: block;
  position: relative;
  background-color: var(--bgcard);
  overflow: hidden;
  transition: 0.5s;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(239, 215, 95, 0.85);
    transition: 0.5s;
    transform: translateY(105%);
  }
  &:hover:before {
    transform: translateY(0);
  }
}

.more-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  height: 51px;
  font-size: 22px;
  font-weight: 700;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 30px;
  color: var(--cardbtnhov);
  background-color: #fff;
  border: none;
  opacity: 0;
  transition: 0.5s;

  &:hover {
    background-color: var(--cardbtnhov);
    color: #fff;
  }

  &:active {
    background-color: var(--cardbtnactv);
    color: #fff;
  }
}

.portfolio-card_poster:hover .more-btn {
  opacity: 1;
  transition: 0.5s;
}

.portfolio-card_poster img {
  display: block;
  height: 360px;
  object-position: center;
  object-fit: cover;
  overflow: hidden;
  transition: 0.3s;
  background-color: var(--btnbg);
}

.portfolio-card--big {
  max-width: 555px;
  margin-bottom: 50px;
  height: 480px;

  &:last-child {
    margin-bottom: 0;
  }
}

.portfolio-card_descrip a {
  position: relative;
  z-index: 2;

  margin-bottom: 10px;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  color: #000;
  transition: 0.5s;

  &:after {
    content: "";
    position: absolute;
    z-index: 2;
    bottom: 1px;
    left: 0;
    border-bottom: solid 2px #ed574f;
    width: 0;

    transition: 0.5s;
  }

  &:hover:after {
    width: 100%;
    color: #ed574f;
    transition: 0.5s;
  }

  &:hover {
    color: #ed574f;
  }
}

.portfolio-card--big .portfolio-card_descrip a {
  font-size: 32px;
}

.portfolio-card--big .portfolio-card_descrip p {
  font-size: 26px;
}

.portfolio-card_descrip p {
  margin-top: 9px;
  font-size: 20px;
  font-weight: 100;
  color: #585858;
}

.display {
  display: block;
}
